<!-- 728x90 Flashtalking -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style></style><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="ad.size" content="width=160,height=600">
		<title>SlingTV 728x090 | </title>
		<link rel="stylesheet" type="text/css" href="index_data/css-reset.css">
		<link rel="stylesheet" type="text/css" href="index_data/style.css">

		<script src="index_data/TweenLite.js"></script>
		<script src="index_data/TimelineLite.js"></script>
		<script src="index_data/easepack.js"></script>
		<script src="index_data/cssplugin.js"></script>

		<script src="index_data/createjs-2015.js"></script>
		<script src="index_data/AdHelper.js"></script>
		<script src="index_data/728x090.js"></script>

		<script>
		var canvas, stage, exportRoot;
		function initLoad() {

			canvas = document.getElementById("canvas");
			images = images||{};

			var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", handleFileLoad);
			loader.addEventListener("complete", handleComplete);
			loader.loadManifest(lib.properties.manifest);
		}

		function handleFileLoad(evt) {
			if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
		}

		function handleComplete(evt) {
			exportRoot = new lib._728x090();
			initVars();
		}

		</script>

	</head>

	<body>

		<div style="cursor: pointer; background-image: url(&quot;about:blank&quot;);" id="ad">

			<canvas style="opacity: 0.0975;" id="canvas" width="728" height="90"></canvas>
			<div style="cursor: pointer; opacity: 0;" id="loading"></div>
			<div id="border"></div>

		</div><!-- ad -->

		<script src="index_data/anim.js"></script>
		<script src="index_data/html5API.js"></script>

		<script type="text/javascript">
			container = myFT.$("#ad");
			myFT.applyClickTag(container, 1);
		</script>

		<script type="text/javascript">
			myFT.on('ready', function(){
				myFT.require(['anim.js'], function(){
					initLoad();
				});
			});
		</script>

	
</body></html>